{
  "name": "yohoho-io-proxy",
  "version": "1.0.0",
  "description": "Yohoho.io proxy server using Express and Undici",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "undici": "^6.19.2"
  },
  "author": "",
  "license": "ISC"
}
